<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link href="about.css"
        rel="stylesheet"
        type="text/css">
</head>
<body>
  <div class="navigation">
    <a><strong>Street Safe</strong></a> <a class="active"
         href="index.html">Home</a> <a href="about.html">About</a>
  </div><br>
  <div class="Rating">
    <h2>StreetSafe's Rating</h2>
    <table>
      <tr>
        <th>*5 Stars</th>
        <th>Route has no recently reported crimes and is safe to walk through</th>
      </tr>
      <tr>
        <th>*4 Stars</th>
        <th>Minor crime was reported, walk with awareness</th>
      </tr>
      <tr>
        <th>*3 Stars</th>
        <th>Walk with caution. Multiple crimes have been reported around the same time.</th>
      </tr>
      <tr>
        <th>*2 Stars</th>
        <th>Dangerous area. Multiple crimes and assault or robbery have been reported.</th>
      </tr>
      <tr>
        <th>*1 Star</th>
        <th>Multiple life-threatining crimes have been reported. Do not take this route. If nearby, stay inside.</th>
      </tr>
    </table>
    <p>Remember to always take caution when walking, especially during late hours or alone. If you see something, report a crime. If you are in immediate danger, call 911.</p>
  </div><br>
  <br>
  <h2>About Us</h2>
  <div class="aboutus">
    <h3>Group 10</h3>
    <table>
      <tr>
        <th>Allyson Vasquez</th>
        <th>Jalen Young</th>
      </tr>
      <tr>
        <th>Adam O'Malley</th>
        <th>Samatar Hassan</th>
      </tr>
      <tr>
        <th>Derik Papineau</th>
        <th>Shail Shah</th>
      </tr>
      <tr>
        <th>Elexie Munyeh</th>
      </tr>
    </table>
    <p>Our goal is to build a website that allows pedestrians to walk with confidence. StreetSafe will determine the safety of your walking route for a stress-free stroll to your destination.</p>
  </div>
</body>
</html>
